{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSWebApi": "Data Source=SAMSON\\SQLEXPRESS;Initial Catalog=CampSix;Integrated Security=True;TrustServerCertificate=True"
  }
}
